<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Kotlin扩展函数和运算符重载"><meta name="keywords" content="Kotlin,学习笔记"><meta name="author" content="PrePan"><meta name="copyright" content="PrePan"><title>Kotlin扩展函数和运算符重载 | 你知道PrePan吗？</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换至文章">切换至导航</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目 录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">扩展函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.3.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">运算符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-number">2.2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="toc-number">2.3.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B1"><span class="toc-number">2.3.1.</span> <span class="toc-text">例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B2"><span class="toc-number">2.3.2.</span> <span class="toc-text">例2</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.ibb.co/wYT1gkG/QQ-20210619213219.png"></div><div class="author-info__name text-center">PrePan</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">欢迎关注！</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://space.bilibili.com/12667178">Bilibili</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://weibo.com/u/3155053641">Weibo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/08/18/fIYaY6.png">CoolApk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.douban.com/people/PrePan/">Douban</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://valeriol29.github.io/">友情链接：Elapsed</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/pk/wallhaven-pkw6y3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">你知道PrePan吗？</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/information">简介</a><a class="site-page" href="/tags">分类</a><a class="site-page" href="/archives">文章</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Kotlin扩展函数和运算符重载</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-25</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">976</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>Java一直不支持扩展函数这个概念，而Kotlin却很好地支持。</p>
<p>什么是扩展函数？扩展函数是即使在不修改某个类的源码情况下，仍然可以打开这个类，向该类添加新的函数。</p>
<p>在一个类上增加一种新的行为，甚至我们没有这个类代码的访问权限。这是一个在缺少有用函数的类上扩展的方法，Kotlin能够为我们做到那些令人关注的事情，而这些Java做不到。</p>
<p>扩展函数并不是真正地修改了原来的类，它的这些作用效果是以静态导入的方式来实现的。扩展函数可以被声明在任何文件中，因此有个通用的方式是把一系列有关的函数放在一个新建的文件里，就像我们刚才所说的工具类当中。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>定义扩展函数的语法结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun ClassName.methodName(param1: Int, param2: Int): Int&#123;</span><br><span class="line">	return 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>一个统计字符串中字母数量的标准方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">object StringUtil &#123;</span><br><span class="line"></span><br><span class="line">	fun lettersCount(str: String): Int &#123;</span><br><span class="line">		var count = 0</span><br><span class="line">		for (char in str) &#123;</span><br><span class="line">			if (char.isLetter())&#123;</span><br><span class="line">				count++</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return count</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法定义了一个单例类<code>StringUtil</code>，需要使用时直接<code>StringUtil.lettersCount(str)</code>即可</p>
<p>如果使用扩展函数的方法实现这个功能，则需要我们向String类中添加一个扩展函数。</p>
<p>先创建一个String.kt文件，文件名没有固定要求，但最好和类同名。扩展函数也可以定义在某个类中，但最好将他定义为顶层方法，这样可以拥有全局访问域。</p>
<p>String.kt:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun String.lettersCount(): Int &#123;</span><br><span class="line">	var count = 0</span><br><span class="line">	for (char in this) &#123;</span><br><span class="line">		if (char.isLetter()) &#123;</span><br><span class="line">			count++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return count</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们将<code>lettersCount()</code>方法定义为了String类的扩展函数，这个函数中就自动有了String实例的上下文，因此<code>lettersCount()</code>就不需要接收一个字符串参数了，直接遍历this即可。</p>
<p>使用这个方法时，只需要<code>val count = &quot;ABC123xyz&quot;.lettersCount()</code>就行了。看上去好像String类中自带了lettersCount()方法。</p>
<h1 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>Java中有许多内置的运算符关键字，而Kotlin允许我们将所有的运算符甚至是其他关键字进行重载，拓展这些运算符和关键字的用法。</p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><p>运算符重载使用的是 <strong>operator</strong> 关键字，以加号运算符为例，如果想要实现让两个对象相加的功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Obj &#123;</span><br><span class="line">	operator fun plus(obj: Obj): Obj&#123;</span><br><span class="line">		//处理相加的逻辑</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的调用方法就可以是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val obj1 = Obj()</span><br><span class="line">val obj2 = Obj()</span><br><span class="line">val obj3 = obj1 + obj2</span><br></pre></td></tr></table></figure>

<p>直接写成加号，Kotlin在编译的时候转换成<code>obj1.plus(obj2)</code></p>
<table>
<thead>
<tr>
<th align="center">语法糖表达式</th>
<th align="center">实际调用函数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a + b</td>
<td align="center">a.plus(b)</td>
</tr>
<tr>
<td align="center">a - b</td>
<td align="center">a.minus(b)</td>
</tr>
<tr>
<td align="center">a * b</td>
<td align="center">a.times(b)</td>
</tr>
<tr>
<td align="center">a / b</td>
<td align="center">a.div(b)</td>
</tr>
<tr>
<td align="center">a % b</td>
<td align="center">a.rem(b)</td>
</tr>
<tr>
<td align="center">a++</td>
<td align="center">a.inc()</td>
</tr>
<tr>
<td align="center">a–</td>
<td align="center">a.dec()</td>
</tr>
<tr>
<td align="center">+a</td>
<td align="center">a.unaryPlus()</td>
</tr>
<tr>
<td align="center">-a</td>
<td align="center">a.unaryMinus()</td>
</tr>
<tr>
<td align="center">!a</td>
<td align="center">a.not()</td>
</tr>
<tr>
<td align="center">a == b</td>
<td align="center">a.equals(b)</td>
</tr>
<tr>
<td align="center">a &gt; b</td>
<td align="center">a.compareTo(b)</td>
</tr>
<tr>
<td align="center">a &lt; b</td>
<td align="center">a.compareTo(b)</td>
</tr>
<tr>
<td align="center">a &gt;= b</td>
<td align="center">a.compareTo(b)</td>
</tr>
<tr>
<td align="center">a &lt;= b</td>
<td align="center">a.compareTo(b)</td>
</tr>
<tr>
<td align="center">a..b</td>
<td align="center">a.rangeTo(b)</td>
</tr>
<tr>
<td align="center">a[b]</td>
<td align="center">a.get(b)</td>
</tr>
<tr>
<td align="center">a[b] = c</td>
<td align="center">a.set(b, c)</td>
</tr>
<tr>
<td align="center">a in b</td>
<td align="center">a.contains(b)</td>
</tr>
</tbody></table>
<h2 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h2><h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p>实现两个Money对象相加的功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Money(val value: Int) &#123;</span><br><span class="line">	</span><br><span class="line">	operator fun plus(money: Money): Money &#123;</span><br><span class="line">		val sum = value + money.value</span><br><span class="line">		return Money(sum)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用 <strong>operator</strong> 关键字修饰plus()函数，在plus()函数中，将当前Money对象的value和传参的Money对象的value相加，然后将得到的和传给一个新Money对象。</p>
<h3 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h3><p>实现一个Money对象和数字直接相加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Money(val value: Int) &#123;</span><br><span class="line">	</span><br><span class="line">	operator fun plus(money: Money): Money &#123;</span><br><span class="line">		val sum = value + money.value</span><br><span class="line">		return Money(sum)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	operator fun plus(newValue: Int): Money &#123;</span><br><span class="line">		val sum = value + newValue</span><br><span class="line">		return Money(sum)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对一个运算符进行了多重重载，第二次重载接收的是一个整型数字。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Kotlin/">Kotlin</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="social-share pull-right" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/18/article210918/"><i class="fa fa-chevron-left">  </i><span>ListView 滚动列表控件</span></a></div><div class="next-post pull-right"><a href="/2021/08/22/article210822/"><span>Kotlin标准函数和静态方法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'gYtzDV4hm1pFvBUj3uWeyETT-gzGzoHsz',
  appKey:'qQrqv0G0FQYhuLa5PLFpJt0T',
  placeholder:'说些啥呗',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/pk/wallhaven-pkw6y3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By PrePan</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>